dog,Rex,5,brown,20.5,Labrador
cat,Pixel,4,gray,4.2,Russian Blue
dog,Buddy,3,black,18.0,Border Collie
cat,Luna,2,white,3.8,Turkish Angora
dog,Bella,6,golden,22.1,Golden Retriever
cat,Whiskers,5,black,4.5,Bombay
dog,Charlie,2,brown,19.3,Boxer
cat,Misty,3,gray,3.9,British Shorthair
dog,Max,4,black,23.0,Rottweiler
cat,Snowball,1,white,3.1,Persian
dog,Rocky,7,gray,24.5,Weimaraner
cat,Cleo,2,orange,3.6,Abyssinian
dog,Toby,3,golden,21.7,Golden Retriever
cat,Nala,4,gray,4.3,Chartreux
dog,Oscar,5,black,20.8,German Shepherd
cat,Daisy,6,white,4.7,Ragdoll
dog,Buster,2,black,19.1,Staffordshire Bull Terrier
cat,Simba,1,orange,3.3,Tabby
dog,Lucky,4,brown,22.2,Chesapeake Bay Retriever
cat,Poppy,2,black,4.0,Burmese
dog,Diesel,6,gray,25.0,American Pit Bull
cat,Willow,5,white,4.6,Siamese
dog,Sam,3,brown,20.2,Vizsla
cat,Ruby,4,gray,3.8,Scottish Fold
dog,Bruno,2,black,18.7,Doberman
cat,Lily,3,orange,4.1,Maine Coon
dog,Jake,5,golden,23.3,Golden Retriever
cat,Chloe,2,white,3.9,Turkish Van
dog,Shadow,7,black,24.8,Belgian Malinois
cat,Mittens,1,gray,3.5,British Shorthair
cat,Jerry,9,orange,4.0,American Shorthair
dog,Zeus,14,white,30.0,Husky
